<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>bikelaneblitz.github.io</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
  <script src="https://rawgit.com/bwindels/exif-parser-browser-bundles/master/exif-parser-0.1.9.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR7hQSxEDfJkNqynk8pr1sDRm0CNA0_1o"></script>
<script src="http://stevenlevithan.com/assets/misc/date.format.js"></script>


  <div>select a jpg file, street address and time taken will be displayed</div>
  
  <input type="file" id="file"/>
  <div id="address"></div>
  <div id="time"></div>
  <div id="precinct"></div>
  <div>
    <a href="https://twitter.com/bikelaneblitz">https://twitter.com/bikelaneblitz</a>
  </div>
  <script>
var $ = jQuery;
$('#file').on('change', function(e){
  console.log(e.target.files[0]);
  var reader = new FileReader();
  reader.onload = (function(e) {
    var arrBuff = e.target.result;
    var exif = ExifParser.create(arrBuff).parse();
    if(exif.tags.ModifyDate){
      $('#time').text(modifyDate(exif.tags.ModifyDate));
    }
    if( exif.tags.GPSLatitude && exif.tags.GPSLongitude){
      var latlng = {lat: exif.tags.GPSLatitude, lng: exif.tags.GPSLongitude};
      geocoder.geocode({'location': latlng}, function(results, status) {
        console.log(status);
        console.log(results);
        var addrObj = results[0].address_components.reduce(function(obj, item){  obj[item.types[0]] = item.short_name;},{})
        $('#address').text(results[0].formatted_address)
      
      
        var API_URL = 'https://api.cityofnewyork.us/geoclient/v1/address.json';
        $.ajax(
          API_URL,
          {
            dataType:'jsonp',
            data: {
              houseNumber : addrObj.street_number,
              street : addrObj.route,
              zip: addrObj.postal_code,
              app_id: '9531fd3e',
              app_key: 'cd92412bac1c876fdafafe3b876a1228'
            }
          }
        ).done(onGeoclientData)
      });
    }
  });
  reader.readAsArrayBuffer(e.target.files[0]);
});

var onGeoclientData = function(data){
  console.log(data);
  $('#precinct').text('@NYPD' + Number(data.address.policePrecinct) + 'Pct');
}

var geocoder = new google.maps.Geocoder;

var modifyDate = function(dateAsStr){
  var [ imgDate, imgTime] = dateAsStr.split(" ")
  var [ imgYear, imgMonth, imgDay ] = imgDate.split(":");
  var [ imgHour, imgMinute, imgSecond ] = imgTime.split(":");
  return dateFormat(new Date(imgYear, imgMonth - 1, imgDay, imgHour, imgMinute, imgSecond), "mm/dd/yyyy hh:mm:ss TT" )
}
</script>
</body>
</html>
